"""
操作系统的分类
    桌面操作系统
        window系列
        Mac系列
        Linux系列
    服务器操作系统
        Windows服务器系列
            windows sever2000
        Linux系列服务器系列
            centOS
            RedHat
            Fedora
        Unix服务器系列
        Mac sever 服务器系列
    嵌入式操作系统
        Linux小的一个终端
        例如心电图
        智能家居的核心是路由器 路由器是嵌入式的一个Linux的操作系统
    移动设备操作系统
        塞班
        Android
        ios
Linux系统介绍
    什么是Linux？
       Linux是一套免费使用和自由传播的操作系统，是一个基于POSIX的多用户，多任务，支持多线程，和多CPU的操作系统，继承了Unix网络为核心的设计思想
       是一个性能稳定的多用户网络操作系统。
    Linux发展过程中的五大重要支柱
       1.Unix操作系统
            UNIX操作系统，是一个强大的多用户，多任务，支持多种处理器架构，按照操作系统的分类，属于分时操作系统。
       2.MINIX操作系统
       3.GNU计划
            目标是创建一个完全自由向下兼容UNIX操作系统
       4.POSIX标准
       5.Internet网络
    Linux的主要特征
        基本思想：
            Linux的基本思想有两点
            第一 一切都是文件
                讲的就会说系统中所有都归结为一个文件，包括命令，硬件和软件设备，操作系统，进程等等对于操作系统内核而言
                都被视为拥有各自特性或者类型的文件
            第二，每个软件都有确定的用途
        多用户多任务
            支持多用户，各个用户对于自己的文件设备有自己特殊的权利，保证了各个用户之间互不影响。多任务是现在电脑的一个
            主要的一个特点，Linux可以使多个程序同时并独立运行。
        良好的界面
            Linux拥有字符界面和图形化界面
        支持多平台

虚拟机的
    安装虚拟机
        1.安装vmware workstations
        2.安装centos
        3.也可以直接购买云服务器就不用进行上面的那两步了
    Windows终端命令操作虚拟机
        1.安装yum
            sudo install yum 一般虚拟机中也是直接安装了
        2.在虚拟机中开启sshd
            sudo systemctl start sshd
        3.在Windows终端中访问虚拟机
            ssh 用户名@ip地址
            如果虚拟机有密码输入之后就可以正常操作虚拟机了
        4.注意：
            如果用云服务器就不用打开sshd，因为云服务器自动打开了
Linux的启动流程
    1.加载BIOS
        启动上电自检
        对外部设备进行初始化，读取BIOS参数，并和实际的硬件进行比较
        查找MBR，如果未找到，会提示找不到硬盘
    2.读取住引导分区 拷贝启动引导代码BootLoader
    3.启动引导代码 可以选择进入哪一个操作系统
    4.加载内核，进入操作系统，运行第一个程序/sbin/init
        相关的级别操作
        0：关机
        1：单用户模式
        2：无网络支持的多用户模式
        3：有网络支持的多用户模式
        4：保留，未使用
        5：有网络支持，且有图形化界面的多用户模式
        6：重启
    5.解析用户自定义的启动脚本（如果存在的话）
    6.进入用户界面
"""