"""
格式化输出目标：输出一种带格式的数据给用户
    格式化符号
    f-字符串
    转义字符
    结束符
    特殊运算符
格式化符号
    %s 转换为字符串
        ’字符串1%s字符串2‘ %存储的变量名
    %d 转换为有符号的十进制整数
        ’字符串1%d字符串2‘ %存储的变量名
        %0数字1d 表示输出整数的显示数，不足以0补全，超出当前位数原样输出
    %f 转换为浮点数
        ’字符串1%f字符串2‘ %存储的变量名
        %f 默认保持6位小数点
        %.数字1f 保持小数点后数字1个小数点
    多个需求
        字符串1%d字符串2%s字符串3%f % (存储变量1，存储变量2，存储变量3)
f-格式化字符串
    f'字符串{数据}' 数据是想要输出的数据
转义字符
    \n：换行
        print('输出内容1\n输出内容2')
    \t:制表符 向后缩进一个tab键（4个空格）的距离
        print('\t输出内容')
结束符
    print('输入内容',end = "想要结束的字符“
特殊运算符
    // 整除
    % 取余
    ** 幂运算
"""
age = 22
name = 'abc'
weight = 64.5
id = 201624020207
# 今年我的年龄是x岁
print('今年我的年龄是%02d' %age)
# 我的名字是x
print('我的名字是%s' %name)
# 我的体重是x公斤
print('我的体重是%.2f' %weight)
# 我的学号是x
print('我的学号是%07d' %id)
# 我的名字是x，今年x岁了，体重是x公斤，学号是x
print('我的名字是%s，今年%d岁，体重是%.2f公斤，学号是%06d'%(name,age,weight,id))
# %s 通用
print('我的名字是%s，今年%s岁，体重是%.2s公斤，学号是%06s'%(name,age,weight,id))
# 使用f-格式化 格式化 我的名字是x，今年x岁了，体重是x公斤，学号是x
print(f'我的名字是{name}，年龄是{age}岁，体重是{weight}公斤，学号是{id}')